spring.application.name=sansino
server.port=9090

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#firebase.config.path=classpath:firebase-service-account.json

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=${JWT_SECRET}

bootstrap.admin.phone=${ADMIN_PHONE}
bootstrap.admin.name=${ADMIN_NAME}
bootstrap.admin.password=${ADMIN_PASSWORD}

arvancloud.bucket.name=${ARVAN_BUCKET}
arvancloud.access.key=${ARVAN_ACCESS_KEY}
arvancloud.secret.key=${ARVAN_SECRET_KEY}
arvancloud.endpoint=${ARVAN_ENDPOINT}

kavenegar.secretkey=${KAVENEGAR_SECRETKEY}
kavenegar.numberphone=${KAVENEGAR_PHONE}


